<!DOCTYPE html>
<html>
<head>
    <title>Anol Kurian V</title>
    <link rel="icon" type="image/png" href="images/A-logos_white.png"/>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .button-container {
            position: relative;
            z-index: 1;
        }

        .button {
            padding: 10px 20px;
            background-color: black;
            color: #00FF00; /* Neon green color for the font */
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            position: relative;
            overflow: hidden;
            border: 1px solid #00FF00; /* Neon green color for the border */
        }

        /* Glitch effect keyframes */
        @keyframes glitch {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            20% {
                transform: translate(3px, 3px);
                opacity: 0.8;
            }
            40% {
                transform: translate(-3px, -3px);
                opacity: 0.8;
            }
            60% {
                transform: translate(2px, -2px);
                opacity: 0.8;
            }
            80% {
                transform: translate(-2px, 2px);
                opacity: 0.8;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        /* Apply glitch effect animation */
        .button.glitch {
            animation: glitch 0.2s;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .button-container {
                font-size: 14px;
            }

            .button {
                padding: 8px 16px;
            }
        }
    </style>
    <script>
        // Add and remove glitch class at random intervals
        window.addEventListener('load', function() {
            var button = document.querySelector('.button');

            function applyGlitch() {
                button.classList.add('glitch');
                setTimeout(removeGlitch, Math.random() * 500 + 100); // Random interval between 0.1s and 0.6s
            }

            function removeGlitch() {
                button.classList.remove('glitch');
                setTimeout(applyGlitch, Math.random() * 500 + 100); // Random interval between 0.1s and 0.6s
            }

            applyGlitch();
        });
    </script>
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <div class="button-container">
        <a href="./home.html" class="button">Anol's Portfolio</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
